<!DOCTYPE html>
<html lang="en">
<head>
	<title>MapLap.it</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">

	<!-- GOOGLE MAPS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBG8lFIm-BT8ERkoGJc9h87RKIXSqwbo4w"></script>

	<!-- BOOTSTRAP -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- SCRIPT FILES -->
	<script src="Toolbox.js"></script>
	<script src="GenLap.js"></script>
	<script src="DisplayLap.js"></script>

	<style>
		html, body {
 			height: 100%;
 			margin: 0;
			padding: 0;
            background-color: gray;
            background-image: url("images/background.jpg");
            background-size: cover;
		}
        .logo {
            height: 20px;
        }

        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }
        .vbott {
            display: inline-block;
            vertical-align: bottom;
            float: none;
        }
        .hcenter{
            display: inline-block;
            float: none;
            text-align: center;
        }
        .hright{
            display: inline-block;
            float: none;
            text-align: right;
        }
        .hleft{
            display: inline-block;
            float: none;
            text-align: left;
        }
        .spacer {
            margin-top: 2%; 
        }
        @media (max-height: 600px){
            .logo {
                height: 70px;
            }
            #map {
                position: absolute;
                top: 125px;
                bottom: 2%;

                left: 2%;
                right: 2%;
            }
        }
        @media (min-height: 600px){
            .logo {
                height: auto;
            }
            #map {
                position: absolute;
                top: 150px;
                bottom: 2%;

                left: 2%;
                right: 2%;
            }
        }
        @media (max-width: 800px) {
            .logo {
                height: auto;
            }
            #map {
                position: absolute;
                top: 200px;
                bottom: 2%;

                left: 2%;
                right: 2%
            }
        }
	</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <img src="images/logo.png" class="logo" alt="logo" style="margin-top: 3px; margin-left: 10px"></img>
        </div>
        <div id="menu" class="row">
            <div class="col-md-3 col-md-offset-1 vbott"> 
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                         <input type="text" class="form-control" placeholder=" Starting position">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>
            </div>
            <div class="col-md-3 vbott"> 
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                         <input type="text" class="form-control" placeholder="Desired length">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
            <div class="col-md-1 vbott hright">
                <h4 style="color: white">Lengths:</h4>
            </div>
            <div class="col-md-2 vcenter hcenter">
                <h3 id="laps">
                    <!--JavaScript displayLap.js fills this dynamically-->
                </h3>
            </div>
        </div>
    </div>
    <div id="map" class="row"></div>
<script>

var map;
var apiKey = 'AIzaSyBG8lFIm-BT8ERkoGJc9h87RKIXSqwbo4w';
var sens = 40 //meters between points we should check 

var drawingManager;
var infoWindow;

var directionsDisplay;
var directionsService = new google.maps.DirectionsService();

var polylines = [];
var size;

var totLaps = 3; //at this time we make 3 laps and show the to the user

size = 4;

function initMap() {
	directionsDisplay = new google.maps.DirectionsRenderer();

	map = new google.maps.Map(document.getElementById('map'), {
		center: {lat: 59.9622808, lng: 10.760098},
		zoom: 6
	});
	infoWindow = new google.maps.InfoWindow({map: map});

	directionsDisplay.setMap(map);
	handler(undefined);
}

function handler(value, lapsCreated){
	if(value == undefined){
		genLap(undefined, handler);
	}else{
		displayLap(value);

		console.log("lapsCreated: "+lapsCreated);
		if(lapsCreated < totLaps){
			console.log('\n');
			handler(undefined);
		}
	}

	//firstPath();
	//remember to include callback()

}
	$(window).load(initMap);
	</script>
  </body>
</html>
